PORT = 9000

MONGO_URL = "mongodb://localhost/msr_db"
SECRET_KEY = "asdasdgf255sadSsgD22"

VAPID_PUBLIC_KEY = 'BMjIBfz0QCcmGNE32T7hR8l0RDDB4WQUkyLIRzc7qqGby4q4McrDiqRknFsTOPDsy53rioiTsjspXve7k2idJRc'
VAPID_PRIVATE_KEY = 'kCdXufMEcnFX9EHOURWFgffRJnuycFl44fjpOfMis20'