PORT = 9000
HOST = 127.0.0.1

MONGO_URL = "mongodb://localhost/msr_db"
SECRET_KEY = "asdasdgf255sadSsgD22"

VAPID_PUBLIC_KEY = 'BMjIBfz0QCcmGNE32T7hR8l0RDDB4WQUkyLIRzc7qqGby4q4McrDiqRknFsTOPDsy53rioiTsjspXve7k2idJRc'
VAPID_PRIVATE_KEY = 'kCdXufMEcnFX9EHOURWFgffRJnuycFl44fjpOfMis20'

PUBLIC_HOST = '192.168.0.13:9000'
PUBLIC_PROTO = 'http'

STREAM_WEBHOOK_SECRET = 'ca3f036af2535a9c44b1de054b43ebab'

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTAxMmU3YzZkMTI0YzUxYWUxZmIxN2EiLCJpYXQiOjE3NjE2ODUyMDcsImV4cCI6MTc2MTc3MTYwN30.O0JXWz-PvGEyniF7xIUNdYrxI8paXxHM-CrDv6cu7R8